-- [1] ускорить простой запроc, добиться времени выполнения < 10ms 
select name from t1 where id = 50000;
-- анализ времени выполнения
EXPLAIN ANALYZE
SELECT name FROM t1 WHERE id = 50000;
-- Execution Time: 1295.135 ms

-- EXPLAIN ANALYZE фактически выполняет запрос 
-- и показывает реальное время выполнения
-- EXPLAIN лишь оценивает затраты и предоставляет приблизительную оценку.
-- для предотвращения изменений в базе данных при использовании EXPLAIN ANALYZE 
-- можно обернуть запрос в транзакцию с последующим откатом (ROLLBACK). 
-- если оптимизация самого кода запроса невозможна, создание индексов 
-- может существенно улучшить производительность.
-- классический B-tree индекс
CREATE INDEX CONCURRENTLY t1_id_idx 
ON t1(id);
-- второй замер после добавления индекса 
EXPLAIN ANALYZE
SELECT name FROM t1 WHERE id = 50000;
-- Execution Time: 0.132 ms
-- итог: время выполнения запроса оптимизировано 